<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4f02d055e5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Poppins&display=swap" rel="stylesheet">
    <link rel="icon" href="Icons/584a9b47b080d7616d298778.png">
    <title>About summit</title>
</head>

<body>
    <section class="header-section flex">
        <nav class="mobile-menu hidden-d">
            <div class="cross">
                <a href="https://www.realmadrid.com/en"><img class="rmlogo" src="Icons/584a9b47b080d7616d298778.png"
                        alt="rmlogo"></a>
                <i id="close-btn" class="fas fa-times fa-2x" aria-hidden="true"></i>
            </div>
            <ul class="menu-items">
                <li class="menu-item">
                    <a href="index.html">Home</a>
                </li>
                <li class="menu-item">
                    <a href="https://www.realmadrid.com/en/tour-bernabeu">Program</a>
                </li>
                <li class="menu-item">
                    <a href="https://www.realmadrid.com/en/signup">Join</a>
                </li>
                <li class="menu-item">
                    <a href="https://www.realmadrid.com/en/about-real-madrid/the-club/sponsors">Sponsor</a>
                </li>
                <li class="menu-item">
                    <a href="https://www.realmadrid.com/en/about-real-madrid/news">News</a>
                </li>
            </ul>
        </nav>

        <nav class="nav-bar">

            <div class="upper-nav-bar hidden-m container">
                <a href="https://www.facebook.com/RealMadrid/"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                <a href="https://twitter.com/realmadrid"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                <a href="https://www.realmadrid.com/">Spanish</a>
                <a href="https://www.realmadrid.com/login">My Page</a>
                <a href="https://www.realmadrid.com/login">Login</a>
            </div>
            <div class="lower-nav-bar container">
                <i id="open-btn" class="hidden-d ham fas fa-bars fa-2x" aria-hidden="true"></i>
                <img class="hidden-m rmlogo" src="Icons/584a9b47b080d7616d298778.png" alt="rmlogo">
                <div class="menu">
                    <ul class="nav-items hidden-m">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="https://www.realmadrid.com/en/tour-bernabeu">Program</a></li>
                        <li><a href="https://www.realmadrid.com/en/signup">Join</a></li>
                        <li><a href="https://www.realmadrid.com/en/about-real-madrid/the-club/sponsors">Sponsor</a></li>
                        <li><a href="https://www.realmadrid.com/en/about-real-madrid/news">News</a></li>
                    </ul>
                    <button id="btn" class="hidden-m" type="button">Get your invitation</button>
                </div>
            </div>
        </nav>
        <div class="homepage flex">
            <h2 class="hidden-d">"Hello! Madridista"</h2>
            <h1>Real Madrid World Fans SUMMIT 2015</h1>
            <div class="header-decription-container">
                <p class="header-description">The Worlwide Real Madrid Fans Summit brings together the community of Fan
                    clubs From all parts of the world, In the heart of our Stadium Santiago bernabeu, give them a chance
                    to meet eachother and attend the various conferences with the presence of President of the club
                    Mr.Florentino Perez and other major players of the club</p>
            </div>
            <div class="bottom-description-container">
                <h3>Please contact us per Email for any further questions about Real Madrid World Fans SUMMIT 2015!</h3>
                <p class="email">rmsummit2015@ccespana.org</p>
            </div>
        </div>
    </section>



    <section class="middle-section main-container">
        <div class="middle-section-description">
            <h3>Real Madrid World Fans SUMMIT 2015 Logo</h3>
            <hr class="first-rule">
        </div>
        <p>The logo of Real Madrid World Fans SUMMIT 2015 was decided through the logo competition. After online
            public voting and Selection Committee's judging process, the logo from Naresh Agrawal won the prize.
            After consultation with Mr. Agrawal we optimized the prize-winning-logo for this year's summit as
            following
        </p>
        <img src="Icons/06-preview.png" alt="summit">
        <hr class="seperator">
        <div class="middle-section-description">
            <h3>See the past CC Global Summits</h3>
            <hr class="first-rule">
            <p>Take a look at the last two Global Summits which took place in Beiging and in Madrid.</p>
        </div>
        <div class="summit-pics flex">
            <div class="summit-pic">
                <img src="images/15090407850457.jpg" alt="summit-pic">
                <div class="overlay flex">
                    <h5 class="title">
                        2011
                    </h5>
                    <p class="text">
                        2011 RM Global Summit in Beiging
                    </p>
                </div>
            </div>
            <div class="summit-pic">
                <img src="images/Screenshot32146.png" alt="summit-pic">
                <div class="overlay flex">
                    <h5>
                        2012
                    </h5>
                    <p>
                        2012 RM Global Summit in Madrid
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- partners section -->
    <section class="hidden-d partners-section main-container">
        <h3>Partners</h3>
        <hr class="first-rule">
        <article class="partners-images">
            <img src="images/partners/06-preview.png" alt="flyemirateslogo">
            <img src="images/partners/audi-logo-13.png" alt="audilogo">
            <img src="images/partners/1280px-Adidas_Logo_Grey.svg.png" alt="adidaslogo">
            <img src="images/partners/Nivea-v3.png" alt="niveaman">
        </article>
    </section>

    <!-- footer section -->

    <footer class="footer-section">
        <img class="hidden-d" src="Icons/584a9b47b080d7616d298778.png" alt="summit-img">
        <img class="hidden-m rmlogo" src="Icons/584a9b47b080d7616d298778.png" alt="summit-img">
        <p>2015 Real Madrid C.F.<br>All Rights Reserved.</p>
    </footer>
    <script type="module" src="js/main.js"></script>
</body>

</html>