<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <title>About summit</title>
</head>

<body>
    <header class="header-section">
        <nav class="nav-bar">
            <div class="upper-nav-bar"></div>
            <div class="lower-nav-bar">
                <img src="Icons\Union.svg" alt="hamburgerbtn">
            </div>
        </nav>
        <h2>"Hello! Sharing world"</h2>
        <h1>CREATE COMMONS GLOBAL SUMMIT 2015</h1>
        <div class="header-decription-container">
            <p class="header-description">The Global Summit brings together the community of experts, academics, and
                activists who comprise the Creative Commons affiliate network in a different country every two. This
                year, we hope to expand our invitation list includingorganizations and individuals</p>
        </div>
        <div class="bottom-description">
            <p> Please contact us per Email for any further questions about CC Global Summit 2015!</p>
            <span>
                <p>ccsummit2015@cckorea.org</p>
            </span>
        </div>
    </header>

    <section class="middle-section">
        <div class="middle-section-description">
            <h3>Creative Commons Global Summit 2015 Logo</h3>
            <hr class="first-rule">
        </div>
        <p>The logo of CC Global Summit 2015 was decided through the logo competition from 8. June to 7. July.</p>
        <img src="images\Screenshot2015.png" alt="summit">
        <hr class="seperator">
        <div class="middle-section-description">
            <h3>See the past CC Global Summits</h3>
            <hr class="first-rule">
            <p>Take a look at the last two CC Global Summits which took place in Buenos Aires and in Warsaw.</p>
            <img src="images\Screenshot135404.png" alt="">
            <img src="images\Screenshot135424.png" alt="">
        </div>
    </section>

    <!-- partners section -->
    <section class="partners-section">
        <h3>Partners</h3>
        <hr class="first-rule">
        <div class="partners-images">
            <img src="images\partners\logo-airbnb.png" alt="airbnblogo">
            <img src="images\partners\png-clipart-mozilla-foundation-firefox-logo-web-browser-firefox-text-logo-removebg-preview.png" alt="mozillalogo">
            <img src="images\partners\PngItem_1144075.png" alt="googleplaycon">
            <img src="images\partners\gray-samsung-logo-removebg-preview.png" alt="samsunglogo">
        </div>
    </section>

    <!-- footer section -->

    <footer class="footer-section">
        <img src="images\partners\summit-logo.png" alt="summit-img">
        <p>2015 Creative Commons Korea. Some Rights Reserved.</p>
    </footer>
</body>

</html>